@import '../../styles/index.less';

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  
  .userinfo-nickname {
    color: #bgColors[theme];
  }
  
  .usermotto {
    margin-top: 200px;
    color: #bgColors[theme];
  }