.tabbar {
    width: 750rpx;
    height: 98rpx;
    background-color: #FFFFFF;
    display: flex;
    border-top: 1rpx solid rgba(224,224,224, .5);
    .item {
        width: 33.33%;
        display: flex;
        justify-content: center;
        .navigation {
            width: 45rpx;
            height: 70rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: 22rpx;
            font-weight: 500;
            image {
                width: 40rpx;
                height: 40rpx;
            }
            text {
                color: #999999;
            }
            .active {
                color: #2099AC;
            }
        }
    }
}