/* 背景 */
/* 字体 */
/* flex */
.home {
  width: 750rpx;
  /* 顶部导航 */
  /* 主体 */
}
.home .top-nav {
  height: 128rpx;
  background-color: #2099AC;
  padding: 66rpx 30rpx 25rpx;
}
.home .top-nav .title {
  line-height: 37rpx;
  color: #FFFFFF;
  font-size: 40rpx;
  font-weight: 600;
}
.home .content .introduce {
  height: 230rpx;
  padding: 0 30rpx;
  background-color: #2099AC;
  border-radius: 0 0 30rpx 30rpx;
  /* 公告 */
  /* 标签 */
}
.home .content .introduce .slogan {
  line-height: 25rpx;
}
.home .content .introduce .slogan text {
  color: #FFFFFF;
  font-size: 26rpx;
  font-weight: 300;
}
.home .content .introduce .notice {
  height: 68rpx;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  opacity: 0.9;
  border-radius: 8rpx;
  margin: 24rpx 0 28rpx;
}
.home .content .introduce .notice image {
  width: 34rpx;
  height: 30rpx;
  border: 1rpx solid red;
  margin: 0 10rpx 0 14rpx;
  flex-shrink: 0;
}
.home .content .introduce .notice .notice-content {
  font-size: 26rpx;
  color: #222222;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 46rpx;
}
.home .content .introduce .notice .notice-content .name {
  animation: notice 8s linear infinite;
}
@keyframes notice {
  0% {
    -webkit-transform: translateX(90%);
  }
  100% {
    -webkit-transform: translateX(-120%);
  }
}
.home .content .introduce .label {
  font-size: 24rpx;
  font-weight: 500;
  line-height: 22rpx;
  color: #FFFFFF;
}
.home .content .introduce .label text {
  margin-right: 48rpx;
}
