/* 背景 */
#bgColors() {
  theme: #2099AC;
}

/* 字体 */
#fontColor() {
  fff: #FFFFFF;
}
#fontSize() {
  navTitle: 40rpx;
  firstTitle: 36rpx;
  themeTitle: 26rpx
}
#fontWeight() {
  navWeight: 600;
}

/* flex */
#flex() {
  .rowB {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}